.dashboard-container {
  display: flex;
  height: 100vh;
  background-color: #000; 
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 125px; 
  overflow-y: auto;
  background-color: #000; 
  color: #fff; 
}

.header {
  margin-bottom: 20px;
}

.stats-container,
.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-card {
  flex: 1;
  min-width: 200px;
  padding: 20px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea, #764ba4);
  color: #fff;
  text-align: center;
}

.chart-card {
  flex: 1;
  min-width: 400px;
  padding: 20px;
  background: rgb(201, 20, 20);
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.create-event-btn {
  display: inline-block;
  padding: 12px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-decoration: none;
  background-color: #ffc107; 
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.create-event-btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}